<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCodeSnippets | Menu | Menu Icon</title>

    <!-- Styles -->
    <link rel="stylesheet" href="reset.css">

    <style>
    .container {
        display: inline-block;
        cursor: pointer;
        padding: 25px;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s ease;
    }

    /*Rotate first bar */

    .animate .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    /* Make second bar disappear */

    .animate .bar2 {
        opacity: 0;
    }
    

    /* Rotate third bar */

    .animate .bar3 {
        -webkit-transform: rotate(45deg) translate(-9px, -7px);
        transform: rotate(45deg) translate(-9px, -7px);
    }
    </style>


</head>


<body>

    <div class="container" onClick="myAnimation(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myAnimation(x) {
            x.classList.toggle("animate");
        }
    </script>
</body>


</html>